Analizar las diferencias en el fichero de configuración crypto-config.yaml entre la red "first-network" (4 nodos de 2 organizaciones) y la red "basic-network" (1 nodo de 1 organización).



Los aspectos de crypto-config.yaml que se encuentran explicados en la documentación de Fabric son:

Herramienta cryptogen: https://hyperledger-fabric.readthedocs.io/en/release-1.4/commands/cryptogen.html?highlight=crypto-config.yaml
Explicación de los campos del fichero en el tutorial "Building your first network": https://hyperledger-fabric.readthedocs.io/en/release-1.4/build_network.html?highlight=crypto-config.yaml#how-does-it-work